packages_lnmp:
  pkg.installed:
    - pkgs:
      - libaio-devel
      - libaio
      - ncurses-devel
      - openssl-devel
      - openssl
      - cmake
      - mariadb-devel
      - pcre-devel
      - gd-devel
      - gcc
      - gcc-c++
      - libxml2
      - libxml2-devel
      - bzip2
      - bzip2-devel
      - libcurl
      - libcurl-devel
      - libicu-devel
      - libjpeg-turbo-devel
      - libjpeg-turbo
      - libpng
      - libpng-devel
      - openldap-devel
      - freetype
      - freetype-devel
      - gmp
      - gmp-devel
      - libmcrypt
      - libmcrypt-devel
      - readline
      - readline-devel
      - libxslt
      - libxslt-devel
      - mhash
      - mhash-devel
