! Configuration File for keepalived

global_defs {
   router_id lb01
}

vrrp_script haproxy_check {
    script "/scripts/check_haproxy.sh"
    interval 1
    weight -20
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ pillar['AUTH_PASS'] }}
    }
    virtual_ipaddress {
        172.16.103.250
    }
    track_script {
        haproxy_check
    }
    notify_master "/scripts/notify.sh master 172.16.103.250"
    notify_backup "/scripts/notify.sh backup 172.16.103.250"
}

virtual_server 172.16.103.250 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    persistence_timeout 50
    protocol TCP

    real_server 172.16.103.129 80 {
        weight 1
        TCP_CHECK {
            connect_port 80
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }

    real_server 172.16.103.130 80 {
        weight 1
        TCP_CHECK {
            connect_port 80
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}
